# quiz-manager-telegram

./: .env  Dockerfile  docker-compose.yaml  pom.xml  quiz-manager.db
src/main/kotlin/com/Quiz_manager/: QuizManagerApplication.kt
src/main/kotlin/com/Quiz_manager/config/: CorsConfig.kt  GlobalExceptionHandler.kt  JwtAuthenticationFilter.kt  RequestLoggingConfig.java  RestTemplateConfig.kt  SQLiteConfig.kt  SchedulingConfig.kt  SecurityConfig.kt
src/main/kotlin/com/Quiz_manager/controller/: AdminController.kt  AuthController.kt  EventController.kt  PasswordResetController.kt  TeamController.kt  TeamNotificationSettingsController.kt  TelegramController.kt  UserController.kt  WhatsAppController.kt
src/main/kotlin/com/Quiz_manager/domain/: Event.kt  MyTelegramBot.kt  PasswordResetToken.kt  Registration.kt  Team.kt  TeamMembership.kt  TeamNotificationSettings.kt  User.kt
src/main/kotlin/com/Quiz_manager/dto/: ChatAdministratorsResponse.kt  EventCreationDTO.kt  RegistrationData.kt  TeamNotificationSettingsDTO.kt  TelegramUser.kt  TelegramUserResponse.kt
src/main/kotlin/com/Quiz_manager/dto/request/: EventCreationDto.kt  GreenApiMessageRequest.kt  RefreshTokenRequest.kt  RegistrationData.kt  SignInRequest.kt  SignUpRequest.kt  TeamCreationDto.kt  TeamNotificationSettingsCreationDto.kt  UserDto.kt
src/main/kotlin/com/Quiz_manager/dto/response/: EventResponseDto.kt  GreenApiResponse.kt  JwtAuthenticationResponse.kt  RegistrationResponseDto.kt  TeamMembershipResponseDto.kt  TeamResponseDto.kt  TelegramSendResponse.kt  TelegramUserResponse.kt  UserResponseDto.kt
src/main/kotlin/com/Quiz_manager/enums/: Role.kt
src/main/kotlin/com/Quiz_manager/mapper/: EventMapper.kt  EventMapperExtensions.kt  ImageMapperExtensions.kt  RegistrationMapper.kt  RegistrationMapperExtensions.kt  TeamMapper.kt  TeamMapperExtensions.kt  TeamMembershipMapper.kt  TeamMembershipMapperExtensions.kt  TeamNotificationSettingsMapper.kt  UserMapper.kt  UserMapperExtensions.kt
src/main/kotlin/com/Quiz_manager/repository/: EventRepository.kt  PasswordResetTokenRepository.kt  RegistrationRepository.kt  TeamMembershipRepository.kt  TeamNotificationSettingsRepository.kt  TeamRepository.kt  UserRepository.kt
src/main/kotlin/com/Quiz_manager/service/: AccessGuard.kt  AuthenticationService.kt  CloudinaryService.kt  EmailService.kt  EventService.kt  GreenApiRestClient.kt  InviteCodeGeneratorService.kt  JwtService.kt  PasswordResetTokenService.kt  ReminderService.kt  TeamNotificationSettingsService.kt  TeamService.kt  TelegramBotClient.kt  TelegramService.kt  UserService.kt  WhatsAppNotificationService.kt
src/main/kotlin/com/Quiz_manager/shedulers/: EventReminderScheduler.kt
src/main/kotlin/com/Quiz_manager/utils/: UploadUtils.kt
src/main/resources/: application.properties
src/main/resources/templates/email/: password-reset.html
src/test/kotlin/com/Quiz_manager/: QuizManagerApplicationTests.kt
src/test/kotlin/com/Quiz_manager/service/: EventServiceTest.kt  TeamNotificationSettingsServiceTest.kt  TeamServiceTest.kt  UserServiceTest.kt
