spring.application.name=Quiz-manager

telegram.bot_token=${TELEGRAM_BOT_TOKEN}
telegram.bot_username=${TELEGRAM_BOT_USERNAME}
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
telegram.chat_id=${TELEGRAM_CHAT_ID}
telegram.notifications.enabled=${TELEGRAM_NOTIFICATIONS_ENABLED}
spring.datasource.url=jdbc:sqlite:quiz-manager.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.show-sql=true
