spring.application.name=Quiz-manager

telegram.bot_token=${TELEGRAM_BOT_TOKEN}
telegram.bot_username=${TELEGRAM_BOT_USERNAME}
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
telegram.chat_id=${TELEGRAM_CHAT_ID}
telegram.notifications.enabled=${TELEGRAM_NOTIFICATIONS_ENABLED}
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:sqlite:/app/quiz-manager.db
spring.datasource.url=jdbc:sqlite:quiz-manager.db

spring.datasource.driver-class-name=org.sqlite.JDBC
token.signing.key=%{TOKEN_SIGNING_KEY}
greenapi.base-url={GREEN_API_URL}
greenapi.instance-id={GREEN_API_ID}
greenapi.token={GREEN_API_TOKEN}
server.error.include-message=always
server.error.include-binding-errors=always

# ??? CommonsRequestLoggingFilter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO


# Mail.ru SMTP Configuration
spring.mail.host=smtp.mail.ru
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
